<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instacam</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" type="image/png" sizes="196x196" href="images/favicon-192.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.min.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- head part starts here -->
    <section id="banner">
        <div class="container">
            <!-- navigation bar starts here -->
            <div class="nav-part"> 
                <nav class="navbar navbar-expand-lg">
                    <div class="container menu">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About it</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Testimonial</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="search d-none d-lg-block">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                    <div class="search-box">
                                        <form>
                                            <input type="search" placeholder="Search">
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- navigation bar ends here -->

            <!-- banner part starts here -->
            <div class="banner-parts">
                <div class="row">
                    <div class="col-lg-6 text-part">
                        <h1>Really Great</h1>
                        <h2 class="dslr">DSLR Camera,</h2>
                        <h2>We’re Made</h2>
                        <a class="explore" href="#"> Explore more</a>
                    </div>
                    <div class="col-lg-6">
                        <img class="cam" src="images/banner.png" alt="">
                    </div>
                    
                </div>
            </div>
            <!-- banner part ends here -->
        </div>
    </section>
    <!-- head part ends here -->

    <!-- features starts here -->
    <section id="features">
        <div class="container">
            <div class="heading">
                <h3>Instacam Features</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row g-0 m-section">
                <div class="col-lg-4">
                    <div class="features-iteams f-one">
                        <i class="fal fa-camera"></i>
                        <h4>18mm - 155cm zoom lens</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adisit, sed do eiusmod tempor incididunt utlore agna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <div class="features-iteams f-two">
                        <i class="fal fa-crosshairs"></i>
                        <h4>Auto Focus</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adisit, sed do eiusmod tempor incididunt utlore agna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
                <div class="col-lg-4 img">
                    <img class="img-fluid" src="images/features_pic.png" alt="">
                    <div class="plus">
                        <i class="fal fa-plus-circle p-one"></i>
                        <i class="fal fa-plus-circle p-two"></i>
                        <i class="fal fa-plus-circle p-three"></i>
                        <i class="fal fa-plus-circle p-four"></i>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-iteams f-three">
                        <i class="fal fa-tint"></i>
                        <h4>Blur Effect</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adisit, sed do eiusmod tempor incididunt utlore agna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <div class="features-iteams f-four">
                        <i class="fal fa-tire"></i>
                        <h4>Natural Color</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adisit, sed do eiusmod tempor incididunt utlore agna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features ends here -->

    <!-- About starts here -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img class="img-fluid tripod" src="images/tripod.png" alt="">
                </div>
                <div class="col-lg-8 about-part">
                    <h3>About Instacam,<br>
                        It’s Tripod & Products</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut liquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br><br>
    
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    <a class="read-more" href="#"> read more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- About ends here -->

    <!-- Question section starts here -->
    <section id="question">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="question-section">
                        <h3 class="heading">Frequently Ask Questions</h3>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Who was the first man to walk on the moon land?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore na aliqua. Ut enim ad minim veniamquis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                                </div>
                            </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Is training/onboarding included? How long does the process take?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore na aliqua. Ut enim ad minim veniamquis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Can I measure/report on the performance of my reps?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore na aliqua. Ut enim ad minim veniamquis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Can I customize the app according to my needs?
                                </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore na aliqua. Ut enim ad minim veniamquis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="subscribe">
                        <h3 class="heading">Subscribe to our 
                            Newsletter Today!</h3>
                        <p>We’ll send you to our al new updates to your inbox directly. Subscribe with your e-mail today!</p>
                        <form class="form" action="#" method="post">
                            <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Your e-mail here">
                        </form>
                        <button type="submit" class="btn subscribe-btn">subscribe</button>

                        <p class="dtn">
                            <i class="fas fa-lock"></i>
                            <span>We don’t share your information to other. Your informations are safe.</span>
                        </p>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- Question section ends here -->

    <!-- camera part starts here -->
    <section id="camera-part">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 g-0 lft-part">
                    <div class="left-text ms-auto">
                        <div class="text-area">
                            <h3 class="heading">Vintage Rangefinder Camera</h3>
                            <p class="camera-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> amar sonar Bangla ami veniam.</p>
                            <a href="#">Learn more<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                        <img class="img-fluid" src="images/cam1.png" alt="camera-img">
                    </div>
                </div>
                <div class="col-lg-6 g-0 right-part">
                    <div class="img-bg">
                        <!-- <img class="align-middle" src="images/cam2.png" alt="camera-img"> -->
                        <div class="play-icon">
                            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/UvaG46LI1Gw">
                                <i class="fa fa-play" aria-hidden="true"></i>
                            </a>
                        </div>
                        <span>Watch Video</span>
                    </div>
                </div>     
            </div>
        </div>
    </section>
    <!-- camera part ends here -->

     <!-- latest products starts here -->
    <section id="product">
        <div class="container">
            <h3 class="heading">Instacam’s Latest Product</h3>
            <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
            <div class="row g-0">
                <div class="col-lg-6">
                    <div class="nav flex-wrap nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="p-one" data-bs-toggle="pill" data-bs-target="#one" type="button" role="tab" aria-controls="one" aria-selected="true">
                            <div class="img">
                                <img src="images/p-img-1.png" alt="product-images">
                                <div class="hover-btn">
                                    <span>viwe specification</span>
                                    <i class="fa fa-plus"></i>
                                </div>
                            </div>
                        </a>

                        <a class="nav-link" id="p-two" data-bs-toggle="pill" data-bs-target="#two" type="button" role="tab" aria-controls="two" aria-selected="false">
                            <div class="img">
                                <img src="images/p-img-2.png" alt="product-images">
                                <div class="hover-btn">
                                    <span>viwe specification</span>
                                    <i class="fa fa-plus"></i>
                                </div>
                            </div>
                        </a>

                        <a class="nav-link" id="p-three" data-bs-toggle="pill" data-bs-target="#three" type="button" role="tab" aria-controls="three" aria-selected="false">
                            <div class="img">
                                <img src="images/p-img-3.png" alt="product-images">
                                <div class="hover-btn">
                                    <span>viwe specification</span>
                                    <i class="fa fa-plus"></i>
                                </div>
                            </div>
                        </a>

                        <a class="nav-link" id="p-four" data-bs-toggle="pill" data-bs-target="#four" type="button" role="tab" aria-controls="four" aria-selected="false">
                            <div class="img">
                                <img src="images/p-img-4.png" alt="product-images">
                                <div class="hover-btn">
                                    <span>viwe specification</span>
                                    <i class="fa fa-plus"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane p-details fade show active" id="one" role="tabpanel" aria-labelledby="p-one">
                            <div class="d-lg-flex">
                                <div class="img-part">
                                    <img src="images/p-img-5.png" alt="">
                                </div>
                                <div class="text-part">
                                    <h3>Monochrome Camera Tripod</h3>
                                    <table class="table table-borderless">
                                        <tr>
                                            <td>Type</td>
                                            <td>tripod</td>
                                        </tr>
                                        <tr>
                                            <td>Placing	</td>
                                            <td>standing</td>
                                        </tr>
                                        <tr>
                                            <td>Legs Qty</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Lock Type</td>
                                            <td>flip lock</td>
                                        </tr>
                                        <tr>
                                            <td>Quick Release </td>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td>Column Type</td>
                                            <td>geared</td>
                                        </tr>
                                        <tr>
                                            <td>Max Height</td>
                                            <td>61 in</td>
                                        </tr>
                                        <tr>
                                            <td>Min Height</td>
                                            <td>22 in</td>
                                        </tr>
                                        <tr>
                                            <td>Supported</td>
                                            <td>camcorder</td>
                                        </tr>
                                    </table>
                                    <a href="#">Full Specification</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane p-details fade" id="two" role="tabpanel" aria-labelledby="p-two">
                            <div class="d-lg-flex">
                                <div class="img-part">
                                    <img src="images/p-img-5.png" alt="">
                                </div>
                                <div class="text-part">
                                    <h3>Monochrome Camera Tripod</h3>
                                    <table class="table table-borderless">
                                        <tr>
                                            <td>Type</td>
                                            <td>tripod</td>
                                        </tr>
                                        <tr>
                                            <td>Placing	</td>
                                            <td>standing</td>
                                        </tr>
                                        <tr>
                                            <td>Legs Qty</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Lock Type</td>
                                            <td>flip lock</td>
                                        </tr>
                                        <tr>
                                            <td>Quick Release </td>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td>Column Type</td>
                                            <td>geared</td>
                                        </tr>
                                        <tr>
                                            <td>Max Height</td>
                                            <td>61 in</td>
                                        </tr>
                                        <tr>
                                            <td>Min Height</td>
                                            <td>22 in</td>
                                        </tr>
                                        <tr>
                                            <td>Supported</td>
                                            <td>camcorder</td>
                                        </tr>
                                    </table>
                                    <a href="#">Full Specification</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane p-details fade" id="three" role="tabpanel" aria-labelledby="p-three">
                            <div class="d-lg-flex">
                                <div class="img-part">
                                    <img src="images/p-img-5.png" alt="">
                                </div>
                                <div class="text-part">
                                    <h3>Monochrome Camera Tripod</h3>
                                    <table class="table table-borderless">
                                        <tr>
                                            <td>Type</td>
                                            <td>tripod</td>
                                        </tr>
                                        <tr>
                                            <td>Placing	</td>
                                            <td>standing</td>
                                        </tr>
                                        <tr>
                                            <td>Legs Qty</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Lock Type</td>
                                            <td>flip lock</td>
                                        </tr>
                                        <tr>
                                            <td>Quick Release </td>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td>Column Type</td>
                                            <td>geared</td>
                                        </tr>
                                        <tr>
                                            <td>Max Height</td>
                                            <td>61 in</td>
                                        </tr>
                                        <tr>
                                            <td>Min Height</td>
                                            <td>22 in</td>
                                        </tr>
                                        <tr>
                                            <td>Supported</td>
                                            <td>camcorder</td>
                                        </tr>
                                    </table>
                                    <a href="#">Full Specification</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane p-details fade" id="four" role="tabpanel" aria-labelledby="p-four">
                            <div class="d-lg-flex">
                                <div class="img-part">
                                    <img src="images/p-img-5.png" alt="">
                                </div>
                                <div class="text-part">
                                    <h3>Monochrome Camera Tripod</h3>
                                    <table class="table table-borderless">
                                        <tr>
                                            <td>Type</td>
                                            <td>tripod</td>
                                        </tr>
                                        <tr>
                                            <td>Placing	</td>
                                            <td>standing</td>
                                        </tr>
                                        <tr>
                                            <td>Legs Qty</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Lock Type</td>
                                            <td>flip lock</td>
                                        </tr>
                                        <tr>
                                            <td>Quick Release </td>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td>Column Type</td>
                                            <td>geared</td>
                                        </tr>
                                        <tr>
                                            <td>Max Height</td>
                                            <td>61 in</td>
                                        </tr>
                                        <tr>
                                            <td>Min Height</td>
                                            <td>22 in</td>
                                        </tr>
                                        <tr>
                                            <td>Supported</td>
                                            <td>camcorder</td>
                                        </tr>
                                    </table>
                                    <a href="#">Full Specification</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest products ends here -->


    <!-- test part -->
    <!-- test part -->

    <!-- testimonial starts here -->
    <section id="testimonial">
        <div class="container">
            <h3 class="heading">Testimonials</h3>
            <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
            <div class="row arrows">
                <div class="testimonial-slider">
                    <div class="col-lg-4">
                        <div class="testimonial-parts">
                            <div class="text-center">
                                <p>Lorem ipsum dolor sit amet, consectetur adiing <br>elit, sed do eiusmod tempor incididunt utabore <br> et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation.</p>
                            </div>
                            <div class="img">
                                <img class="img-fluid" src="images/testimonial1.png" alt="testimonial">
                            </div>
                            <div class="testimonial-texts">
                                <h3>Mahadi Tahsan</h3>
                                <h5>Chairman - Instacam</h5>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-parts">
                            <div class="text-center">
                                <p>Lorem ipsum dolor sit amet, consectetur adiing <br>elit, sed do eiusmod tempor incididunt utabore <br> et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation.</p>
                            </div>
                            <div class="img">
                                <img class="img-fluid" src="images/testimonial2.png" alt="testimonial">
                            </div>
                            <div class="testimonial-texts">
                                <h3>Sakeba Irin</h3>
                                <h5>Chairman - Instacam</h5>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-parts">
                            <div class="text-center">
                                <p>Lorem ipsum dolor sit amet, consectetur adiing <br>elit, sed do eiusmod tempor incididunt utabore <br> et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation.</p>
                            </div>
                            <div class="img">
                                <img class="img-fluid" src="images/testimonial3.png" alt="testimonial">
                            </div>
                            <div class="testimonial-texts">
                                <h3>Sajal Sardar</h3>
                                <h5>Chairman - Instacam</h5>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-parts">
                            <div class="text-center">
                                <p>Lorem ipsum dolor sit amet, consectetur adiing <br>elit, sed do eiusmod tempor incididunt utabore <br> et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation.</p>
                            </div>
                            <div class="img">
                                <img class="img-fluid" src="images/testimonial1.png" alt="testimonial">
                            </div>
                            <div class="testimonial-texts">
                                <h3>Mahadi Tahsan</h3>
                                <h5>Chairman - Instacam</h5>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-parts">
                            <div class="text-center">
                                <p>Lorem ipsum dolor sit amet, consectetur adiing <br>elit, sed do eiusmod tempor incididunt utabore <br> et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation.</p>
                            </div>
                            <div class="img">
                                <img class="img-fluid" src="images/testimonial2.png" alt="testimonial">
                            </div>
                            <div class="testimonial-texts">
                                <h3>Sakeba Irin</h3>
                                <h5>Chairman - Instacam</h5>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="left-testimonial"> <i class="fa fa-long-arrow-left"></i></p>
                <p class="right-testimonial"> <i class="fa fa-long-arrow-right"></i></p>
            </div>
        </div>
    </section>

    <!-- testimonial ends here -->

    <!-- news starts here -->
    <section id="news-section">
        <div class="container">
            <h3 class="heading">Latest news</h3>
            <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
            <div class="row arrows">
                <div class="news-slider">
                    <div class="col-lg-6">
                        <div class="news-parts  d-flex">
                            <div class="img">
                                <img src="images/news1.png" alt="news-section">
                                <div class="img-overlay">
                                    <span>26 Oct <br> 2018</span>
                                </div>
                            </div>
                            <div class="news-texts">
                                <h3>How to create cool paerns in image process?</h3>
                                <div class="author d-flex">
                                    <img src="images/author1.png" alt="">
                                    <ul class="title">
                                        <li>author</li>
                                        <li>Shahin Alom</li>
                                    </ul>
                                </div>
                                
                                <p>Lorem ipsum dolor sit amet, conser <br> adipisicing elit, sed do eiusmod por <br> incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim.</p>
                                <a class="read-more" href="#"> read more</a>
                                <ul class="footer-part d-flex">
                                    <li class="prev">prev.<br>post</li>
                                    <li class="how">How to create cool  in image process?</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="news-parts  d-flex">
                            <div class="img">
                                <img src="images/news2.png" alt="news-section">
                                <div class="img-overlay">
                                    <span>26 Oct <br> 2018</span>
                                </div>
                            </div>
                            <div class="news-texts">
                                <h3>How to create cool paerns in image process?</h3>
                                <div class="author d-flex">
                                    <img src="images/author2.png" alt="">
                                    <ul class="title">
                                        <li>author</li>
                                        <li>ABS Uzzal</li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet, conser <br> adipisicing elit, sed do eiusmod por <br> incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim.</p>
                                <a class="read-more" href="#"> read more</a>
                                <ul class="footer-part d-flex">
                                    <li class="prev">Next<br>post</li>
                                    <li class="how">How to create cool  in image process?</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="news-parts  d-flex">
                            <div class="img">
                                <img src="images/news1.png" alt="news-section">
                                <div class="img-overlay">
                                    <span>26 Oct <br> 2018</span>
                                </div>
                            </div>
                            <div class="news-texts">
                                <h3>How to create cool paerns in image process?</h3>
                                <div class="author d-flex">
                                    <img src="images/author1.png" alt="">
                                    <ul class="title">
                                        <li>author</li>
                                        <li>Shahin Alom</li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet, conser <br> adipisicing elit, sed do eiusmod por <br> incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim.</p>
                                <a class="read-more" href="#"> read more</a>
                                <ul class="footer-part d-flex">
                                    <li class="prev">prev.<br>post</li>
                                    <li class="how">How to create cool  in image process?</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="news-parts  d-flex">
                            <div class="img">
                                <img src="images/news2.png" alt="news-section">
                                <div class="img-overlay">
                                    <span>26 Oct <br> 2018</span>
                                </div>
                            </div>
                            <div class="news-texts">
                                <h3>How to create cool paerns in image process?</h3>
                                <div class="author d-flex">
                                    <img src="images/author2.png" alt="">
                                    <ul class="title">
                                        <li>author</li>
                                        <li>ABS Uzzal</li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet, conser <br> adipisicing elit, sed do eiusmod por <br> incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim.</p>
                                <a class="read-more" href="#"> read more</a>
                                <ul class="footer-part d-flex">
                                    <li class="prev">Next<br>post</li>
                                    <li class="how">How to create cool  in image process?</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="left-news"> <i class="fa fa-long-arrow-left"></i></p>
                <p class="right-news"> <i class="fa fa-long-arrow-right"></i></p>
            </div>
        </div> 
    </section>
    <!-- news ends here -->

    <!-- footer part starts here -->
    <section id="footer-part">
        <div class="container">
            <div class="logo-part">
                <img class="img-fluid " src="images/logo.png" alt="footer-logo">
            </div>
            <div class="address-part">
                <div class="row footer-sm">
                    <div class="col-lg-4">
                        <ul class="address first float-end">
                            <li><i class="fas fa-map-marker-alt"></i></li>
                            <li>1234, Park Street Avenue<br>
                                California, America.</li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="address 2nd float-start">
                            <li><i class="fas fa-envelope"></i></i></li>
                            <li>instacam@product.com<br>
                                product@instacam.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="address third float-start">
                            <li><i class="fas fa-globe-asia"></i></li>
                            <li>www.instacam-product.com<br>
                                www.landing-instacam.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <p class="follow">follow us</p>
                <ul class="icons d-flex justify-content-center">
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu">
                <ul class="menu-bottom d-flex justify-content-center">
                    <li><a href="#">home</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        
            <!-- copy right -->
            <div class="copy-right text-center">
                <p class="text">Copyright &copy; 2018. All rights reserved by <span class="c-name"> DESIGNER.</span></p>
            </div>
            <!-- copy right -->
        </div>
    </section>
    <!-- footer part ends here -->

    <!-- bottom to starts here -->
    <a class="btm2top-btn" href="#"><i class="fas fa-arrow-up"></i></a>
    <!-- bottom to ends here -->




    <script src="js/jquery-1.12.4.min.js" ></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>